{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "d:\\official_software\\esp-idf\\Espressif\\frameworks\\esp-idf-v5.4.1",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.toolsPathWin": "d:\\official_software\\esp-idf\\Espressif\\tools",
  "files.autoGuessEncoding": true,
  "idf.portWin": "COM9",
  "idf.flashType": "UART",
  "idf.espIdfPath": "/root/esp/v5.4/esp-idf",
  "idf.toolsPath": "/root/.espressif",
  "idf.port": "/dev/ttyUSB0",
  "idf.pythonInstallPath": "d:\\official_software\\esp-idf\\Espressif\\tools\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.currentSetup": "C:\\esp\\v6.0.2\\esp-idf",
  "idf.customExtraVars": {},
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-18.1.2_20240912\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\espproject\\99_lvgl\\build"
  ]
}
